<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml calculator.twx calculator.ncd -o calculator.twr
calculator.pcf

</twCmdLine><twDesign>calculator.ncd</twDesign><twDesignPath>calculator.ncd</twDesignPath><twPCF>calculator.pcf</twPCF><twPcfPath>calculator.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="15"><twSUH2ClkList anchorID="9" twDestWidth="11" twPhaseWidth="11"><twDest>clock</twDest><twSUH2Clk ><twSrc>input&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.698</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.253</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>input&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.672</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.556</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>input&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.468</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.524</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>input&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.189</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.656</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>input&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.522</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.124</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>input&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.411</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.317</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>input&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.471</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.904</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>input&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.802</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.683</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>read_input</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.203</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.619</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>reset</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.812</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.005</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>result_sent</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.542</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.037</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="10" twDestWidth="10" twPhaseWidth="11"><twSrc>clock</twSrc><twClk2Out  twOutPad = "result&lt;0&gt;" twMinTime = "8.656" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.725" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;1&gt;" twMinTime = "8.697" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.993" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;2&gt;" twMinTime = "8.620" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.910" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;3&gt;" twMinTime = "8.709" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.721" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;4&gt;" twMinTime = "7.596" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.198" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;5&gt;" twMinTime = "8.638" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.743" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;6&gt;" twMinTime = "8.423" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.217" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;7&gt;" twMinTime = "8.618" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.867" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;8&gt;" twMinTime = "8.389" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.326" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;9&gt;" twMinTime = "8.120" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.233" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;10&gt;" twMinTime = "8.138" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.485" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;11&gt;" twMinTime = "7.434" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.150" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "send" twMinTime = "6.695" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.188" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="11" twDestWidth="5"><twDest>clock</twDest><twClk2SU><twSrc>clock</twSrc><twRiseRise>5.207</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList anchorID="12" twSrcWidth="10" twDestWidth="10"><twPad2Pad><twSrc>input&lt;0&gt;</twSrc><twDest>result&lt;0&gt;</twDest><twDel>14.818</twDel></twPad2Pad><twPad2Pad><twSrc>input&lt;0&gt;</twSrc><twDest>result&lt;1&gt;</twDest><twDel>15.086</twDel></twPad2Pad><twPad2Pad><twSrc>input&lt;0&gt;</twSrc><twDest>result&lt;2&gt;</twDest><twDel>15.003</twDel></twPad2Pad><twPad2Pad><twSrc>input&lt;0&gt;</twSrc><twDest>result&lt;3&gt;</twDest><twDel>15.814</twDel></twPad2Pad><twPad2Pad><twSrc>input&lt;0&gt;</twSrc><twDest>result&lt;4&gt;</twDest><twDel>14.291</twDel></twPad2Pad><twPad2Pad><twSrc>input&lt;0&gt;</twSrc><twDest>result&lt;5&gt;</twDest><twDel>15.836</twDel></twPad2Pad><twPad2Pad><twSrc>input&lt;0&gt;</twSrc><twDest>result&lt;6&gt;</twDest><twDel>15.307</twDel></twPad2Pad><twPad2Pad><twSrc>input&lt;0&gt;</twSrc><twDest>result&lt;7&gt;</twDest><twDel>15.957</twDel></twPad2Pad><twPad2Pad><twSrc>input&lt;0&gt;</twSrc><twDest>result&lt;8&gt;</twDest><twDel>15.416</twDel></twPad2Pad><twPad2Pad><twSrc>input&lt;0&gt;</twSrc><twDest>result&lt;9&gt;</twDest><twDel>15.323</twDel></twPad2Pad><twPad2Pad><twSrc>input&lt;0&gt;</twSrc><twDest>result&lt;10&gt;</twDest><twDel>15.573</twDel></twPad2Pad><twPad2Pad><twSrc>input&lt;0&gt;</twSrc><twDest>result&lt;11&gt;</twDest><twDel>15.238</twDel></twPad2Pad><twPad2Pad><twSrc>input&lt;1&gt;</twSrc><twDest>result&lt;0&gt;</twDest><twDel>15.451</twDel></twPad2Pad><twPad2Pad><twSrc>input&lt;1&gt;</twSrc><twDest>result&lt;1&gt;</twDest><twDel>15.719</twDel></twPad2Pad><twPad2Pad><twSrc>input&lt;1&gt;</twSrc><twDest>result&lt;2&gt;</twDest><twDel>15.636</twDel></twPad2Pad><twPad2Pad><twSrc>input&lt;1&gt;</twSrc><twDest>result&lt;3&gt;</twDest><twDel>16.447</twDel></twPad2Pad><twPad2Pad><twSrc>input&lt;1&gt;</twSrc><twDest>result&lt;4&gt;</twDest><twDel>14.924</twDel></twPad2Pad><twPad2Pad><twSrc>input&lt;1&gt;</twSrc><twDest>result&lt;5&gt;</twDest><twDel>16.469</twDel></twPad2Pad><twPad2Pad><twSrc>input&lt;1&gt;</twSrc><twDest>result&lt;6&gt;</twDest><twDel>15.940</twDel></twPad2Pad><twPad2Pad><twSrc>input&lt;1&gt;</twSrc><twDest>result&lt;7&gt;</twDest><twDel>16.590</twDel></twPad2Pad><twPad2Pad><twSrc>input&lt;1&gt;</twSrc><twDest>result&lt;8&gt;</twDest><twDel>16.049</twDel></twPad2Pad><twPad2Pad><twSrc>input&lt;1&gt;</twSrc><twDest>result&lt;9&gt;</twDest><twDel>15.956</twDel></twPad2Pad><twPad2Pad><twSrc>input&lt;1&gt;</twSrc><twDest>result&lt;10&gt;</twDest><twDel>16.206</twDel></twPad2Pad><twPad2Pad><twSrc>input&lt;1&gt;</twSrc><twDest>result&lt;11&gt;</twDest><twDel>15.871</twDel></twPad2Pad><twPad2Pad><twSrc>input&lt;2&gt;</twSrc><twDest>result&lt;0&gt;</twDest><twDel>14.247</twDel></twPad2Pad><twPad2Pad><twSrc>input&lt;2&gt;</twSrc><twDest>result&lt;1&gt;</twDest><twDel>14.515</twDel></twPad2Pad><twPad2Pad><twSrc>input&lt;2&gt;</twSrc><twDest>result&lt;2&gt;</twDest><twDel>14.432</twDel></twPad2Pad><twPad2Pad><twSrc>input&lt;2&gt;</twSrc><twDest>result&lt;3&gt;</twDest><twDel>15.243</twDel></twPad2Pad><twPad2Pad><twSrc>input&lt;2&gt;</twSrc><twDest>result&lt;4&gt;</twDest><twDel>13.720</twDel></twPad2Pad><twPad2Pad><twSrc>input&lt;2&gt;</twSrc><twDest>result&lt;5&gt;</twDest><twDel>15.265</twDel></twPad2Pad><twPad2Pad><twSrc>input&lt;2&gt;</twSrc><twDest>result&lt;6&gt;</twDest><twDel>14.736</twDel></twPad2Pad><twPad2Pad><twSrc>input&lt;2&gt;</twSrc><twDest>result&lt;7&gt;</twDest><twDel>15.386</twDel></twPad2Pad><twPad2Pad><twSrc>input&lt;2&gt;</twSrc><twDest>result&lt;8&gt;</twDest><twDel>14.845</twDel></twPad2Pad><twPad2Pad><twSrc>input&lt;2&gt;</twSrc><twDest>result&lt;9&gt;</twDest><twDel>14.752</twDel></twPad2Pad><twPad2Pad><twSrc>input&lt;2&gt;</twSrc><twDest>result&lt;10&gt;</twDest><twDel>15.002</twDel></twPad2Pad><twPad2Pad><twSrc>input&lt;2&gt;</twSrc><twDest>result&lt;11&gt;</twDest><twDel>14.667</twDel></twPad2Pad><twPad2Pad><twSrc>input&lt;3&gt;</twSrc><twDest>result&lt;0&gt;</twDest><twDel>16.168</twDel></twPad2Pad><twPad2Pad><twSrc>input&lt;3&gt;</twSrc><twDest>result&lt;1&gt;</twDest><twDel>16.436</twDel></twPad2Pad><twPad2Pad><twSrc>input&lt;3&gt;</twSrc><twDest>result&lt;2&gt;</twDest><twDel>16.353</twDel></twPad2Pad><twPad2Pad><twSrc>input&lt;3&gt;</twSrc><twDest>result&lt;3&gt;</twDest><twDel>17.164</twDel></twPad2Pad><twPad2Pad><twSrc>input&lt;3&gt;</twSrc><twDest>result&lt;4&gt;</twDest><twDel>15.641</twDel></twPad2Pad><twPad2Pad><twSrc>input&lt;3&gt;</twSrc><twDest>result&lt;5&gt;</twDest><twDel>17.186</twDel></twPad2Pad><twPad2Pad><twSrc>input&lt;3&gt;</twSrc><twDest>result&lt;6&gt;</twDest><twDel>16.657</twDel></twPad2Pad><twPad2Pad><twSrc>input&lt;3&gt;</twSrc><twDest>result&lt;7&gt;</twDest><twDel>17.307</twDel></twPad2Pad><twPad2Pad><twSrc>input&lt;3&gt;</twSrc><twDest>result&lt;8&gt;</twDest><twDel>16.766</twDel></twPad2Pad><twPad2Pad><twSrc>input&lt;3&gt;</twSrc><twDest>result&lt;9&gt;</twDest><twDel>16.673</twDel></twPad2Pad><twPad2Pad><twSrc>input&lt;3&gt;</twSrc><twDest>result&lt;10&gt;</twDest><twDel>16.923</twDel></twPad2Pad><twPad2Pad><twSrc>input&lt;3&gt;</twSrc><twDest>result&lt;11&gt;</twDest><twDel>16.588</twDel></twPad2Pad><twPad2Pad><twSrc>input&lt;4&gt;</twSrc><twDest>result&lt;0&gt;</twDest><twDel>15.501</twDel></twPad2Pad><twPad2Pad><twSrc>input&lt;4&gt;</twSrc><twDest>result&lt;1&gt;</twDest><twDel>15.769</twDel></twPad2Pad><twPad2Pad><twSrc>input&lt;4&gt;</twSrc><twDest>result&lt;2&gt;</twDest><twDel>15.686</twDel></twPad2Pad><twPad2Pad><twSrc>input&lt;4&gt;</twSrc><twDest>result&lt;3&gt;</twDest><twDel>16.497</twDel></twPad2Pad><twPad2Pad><twSrc>input&lt;4&gt;</twSrc><twDest>result&lt;4&gt;</twDest><twDel>14.974</twDel></twPad2Pad><twPad2Pad><twSrc>input&lt;4&gt;</twSrc><twDest>result&lt;5&gt;</twDest><twDel>16.519</twDel></twPad2Pad><twPad2Pad><twSrc>input&lt;4&gt;</twSrc><twDest>result&lt;6&gt;</twDest><twDel>15.990</twDel></twPad2Pad><twPad2Pad><twSrc>input&lt;4&gt;</twSrc><twDest>result&lt;7&gt;</twDest><twDel>16.640</twDel></twPad2Pad><twPad2Pad><twSrc>input&lt;4&gt;</twSrc><twDest>result&lt;8&gt;</twDest><twDel>16.099</twDel></twPad2Pad><twPad2Pad><twSrc>input&lt;4&gt;</twSrc><twDest>result&lt;9&gt;</twDest><twDel>16.006</twDel></twPad2Pad><twPad2Pad><twSrc>input&lt;4&gt;</twSrc><twDest>result&lt;10&gt;</twDest><twDel>16.256</twDel></twPad2Pad><twPad2Pad><twSrc>input&lt;4&gt;</twSrc><twDest>result&lt;11&gt;</twDest><twDel>15.921</twDel></twPad2Pad><twPad2Pad><twSrc>input&lt;5&gt;</twSrc><twDest>result&lt;0&gt;</twDest><twDel>15.390</twDel></twPad2Pad><twPad2Pad><twSrc>input&lt;5&gt;</twSrc><twDest>result&lt;1&gt;</twDest><twDel>15.658</twDel></twPad2Pad><twPad2Pad><twSrc>input&lt;5&gt;</twSrc><twDest>result&lt;2&gt;</twDest><twDel>15.575</twDel></twPad2Pad><twPad2Pad><twSrc>input&lt;5&gt;</twSrc><twDest>result&lt;3&gt;</twDest><twDel>16.386</twDel></twPad2Pad><twPad2Pad><twSrc>input&lt;5&gt;</twSrc><twDest>result&lt;4&gt;</twDest><twDel>14.863</twDel></twPad2Pad><twPad2Pad><twSrc>input&lt;5&gt;</twSrc><twDest>result&lt;5&gt;</twDest><twDel>16.408</twDel></twPad2Pad><twPad2Pad><twSrc>input&lt;5&gt;</twSrc><twDest>result&lt;6&gt;</twDest><twDel>15.879</twDel></twPad2Pad><twPad2Pad><twSrc>input&lt;5&gt;</twSrc><twDest>result&lt;7&gt;</twDest><twDel>16.529</twDel></twPad2Pad><twPad2Pad><twSrc>input&lt;5&gt;</twSrc><twDest>result&lt;8&gt;</twDest><twDel>15.988</twDel></twPad2Pad><twPad2Pad><twSrc>input&lt;5&gt;</twSrc><twDest>result&lt;9&gt;</twDest><twDel>15.895</twDel></twPad2Pad><twPad2Pad><twSrc>input&lt;5&gt;</twSrc><twDest>result&lt;10&gt;</twDest><twDel>16.145</twDel></twPad2Pad><twPad2Pad><twSrc>input&lt;5&gt;</twSrc><twDest>result&lt;11&gt;</twDest><twDel>15.810</twDel></twPad2Pad><twPad2Pad><twSrc>input&lt;6&gt;</twSrc><twDest>result&lt;0&gt;</twDest><twDel>14.569</twDel></twPad2Pad><twPad2Pad><twSrc>input&lt;6&gt;</twSrc><twDest>result&lt;1&gt;</twDest><twDel>14.837</twDel></twPad2Pad><twPad2Pad><twSrc>input&lt;6&gt;</twSrc><twDest>result&lt;2&gt;</twDest><twDel>14.754</twDel></twPad2Pad><twPad2Pad><twSrc>input&lt;6&gt;</twSrc><twDest>result&lt;3&gt;</twDest><twDel>15.565</twDel></twPad2Pad><twPad2Pad><twSrc>input&lt;6&gt;</twSrc><twDest>result&lt;4&gt;</twDest><twDel>14.042</twDel></twPad2Pad><twPad2Pad><twSrc>input&lt;6&gt;</twSrc><twDest>result&lt;5&gt;</twDest><twDel>15.587</twDel></twPad2Pad><twPad2Pad><twSrc>input&lt;6&gt;</twSrc><twDest>result&lt;6&gt;</twDest><twDel>15.058</twDel></twPad2Pad><twPad2Pad><twSrc>input&lt;6&gt;</twSrc><twDest>result&lt;7&gt;</twDest><twDel>15.708</twDel></twPad2Pad><twPad2Pad><twSrc>input&lt;6&gt;</twSrc><twDest>result&lt;8&gt;</twDest><twDel>15.167</twDel></twPad2Pad><twPad2Pad><twSrc>input&lt;6&gt;</twSrc><twDest>result&lt;9&gt;</twDest><twDel>15.074</twDel></twPad2Pad><twPad2Pad><twSrc>input&lt;6&gt;</twSrc><twDest>result&lt;10&gt;</twDest><twDel>15.324</twDel></twPad2Pad><twPad2Pad><twSrc>input&lt;6&gt;</twSrc><twDest>result&lt;11&gt;</twDest><twDel>14.989</twDel></twPad2Pad><twPad2Pad><twSrc>input&lt;7&gt;</twSrc><twDest>result&lt;0&gt;</twDest><twDel>14.741</twDel></twPad2Pad><twPad2Pad><twSrc>input&lt;7&gt;</twSrc><twDest>result&lt;1&gt;</twDest><twDel>15.009</twDel></twPad2Pad><twPad2Pad><twSrc>input&lt;7&gt;</twSrc><twDest>result&lt;2&gt;</twDest><twDel>14.926</twDel></twPad2Pad><twPad2Pad><twSrc>input&lt;7&gt;</twSrc><twDest>result&lt;3&gt;</twDest><twDel>15.737</twDel></twPad2Pad><twPad2Pad><twSrc>input&lt;7&gt;</twSrc><twDest>result&lt;4&gt;</twDest><twDel>14.214</twDel></twPad2Pad><twPad2Pad><twSrc>input&lt;7&gt;</twSrc><twDest>result&lt;5&gt;</twDest><twDel>15.759</twDel></twPad2Pad><twPad2Pad><twSrc>input&lt;7&gt;</twSrc><twDest>result&lt;6&gt;</twDest><twDel>15.230</twDel></twPad2Pad><twPad2Pad><twSrc>input&lt;7&gt;</twSrc><twDest>result&lt;7&gt;</twDest><twDel>15.880</twDel></twPad2Pad><twPad2Pad><twSrc>input&lt;7&gt;</twSrc><twDest>result&lt;8&gt;</twDest><twDel>15.339</twDel></twPad2Pad><twPad2Pad><twSrc>input&lt;7&gt;</twSrc><twDest>result&lt;9&gt;</twDest><twDel>15.246</twDel></twPad2Pad><twPad2Pad><twSrc>input&lt;7&gt;</twSrc><twDest>result&lt;10&gt;</twDest><twDel>15.496</twDel></twPad2Pad><twPad2Pad><twSrc>input&lt;7&gt;</twSrc><twDest>result&lt;11&gt;</twDest><twDel>15.161</twDel></twPad2Pad><twPad2Pad><twSrc>read_input</twSrc><twDest>result&lt;0&gt;</twDest><twDel>11.678</twDel></twPad2Pad><twPad2Pad><twSrc>read_input</twSrc><twDest>result&lt;1&gt;</twDest><twDel>11.946</twDel></twPad2Pad><twPad2Pad><twSrc>read_input</twSrc><twDest>result&lt;2&gt;</twDest><twDel>11.863</twDel></twPad2Pad><twPad2Pad><twSrc>read_input</twSrc><twDest>result&lt;3&gt;</twDest><twDel>12.674</twDel></twPad2Pad><twPad2Pad><twSrc>read_input</twSrc><twDest>result&lt;4&gt;</twDest><twDel>11.151</twDel></twPad2Pad><twPad2Pad><twSrc>read_input</twSrc><twDest>result&lt;5&gt;</twDest><twDel>12.696</twDel></twPad2Pad><twPad2Pad><twSrc>read_input</twSrc><twDest>result&lt;6&gt;</twDest><twDel>12.167</twDel></twPad2Pad><twPad2Pad><twSrc>read_input</twSrc><twDest>result&lt;7&gt;</twDest><twDel>12.817</twDel></twPad2Pad><twPad2Pad><twSrc>read_input</twSrc><twDest>result&lt;8&gt;</twDest><twDel>12.276</twDel></twPad2Pad><twPad2Pad><twSrc>read_input</twSrc><twDest>result&lt;9&gt;</twDest><twDel>12.183</twDel></twPad2Pad><twPad2Pad><twSrc>read_input</twSrc><twDest>result&lt;10&gt;</twDest><twDel>12.433</twDel></twPad2Pad><twPad2Pad><twSrc>read_input</twSrc><twDest>result&lt;11&gt;</twDest><twDel>12.098</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Wed Apr 17 20:15:08 2024 </twTimestamp></twFoot><twClientInfo anchorID="13"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4509 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
