//! **************************************************************************
// Written by: Map P.20131013 on Wed May 15 18:27:26 2024
//! **************************************************************************

SCHEMATIC START;
COMP "data_in" LOCATE = SITE "R7" LEVEL 1;
COMP "clock" LOCATE = SITE "C9" LEVEL 1;
COMP "data_out" LOCATE = SITE "M14" LEVEL 1;
COMP "reset" LOCATE = SITE "H13" LEVEL 1;
NET "clock_BUFGP/IBUFG" BEL "clock_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "clock_BUFGP/IBUFG" PERIOD = 20 ns HIGH 50%;
SCHEMATIC END;

