select figure at 1618 1568 8 -branches -sn=1
select figure at 1789 1808 8 -branches -sn=1
select figure at 1737 1747 8 -branches -sn=1
select figure at 2108 1416 8 -branches -sn=1
select figure at 2007 940 8 -branches -sn=1
select figure at 1990 928 8 -branches -sn=1
select figure at 1990 809 8 -branches -sn=1
select figure at 1854 1461 8 -branches -sn=1
select figure at 760 1198 8 -branches -sn=1
select figure at 1725 1678 8 -branches -sn=1
select figure at 1653 1676 8 -branches -sn=1
select figure at 1981 1527 8 -branches -sn=1
select figure at 1683 1660 8 -branches -sn=1
select figure at 1557 1821 8 -branches -sn=1
select figure at 1896 1818 8 -branches -sn=1
select figure at 942 1647 8 -branches -sn=1
select figure at 904 1657 8 -branches -sn=1
select figure at 1715 1411 8 -branches -sn=1
select figure at 2058 1315 8 -branches -sn=1
select figure at 1953 917 8 -branches -sn=1
select figure at 1943 935 8 -branches -sn=1
select figure at 1943 832 8 -branches -sn=1
select figure at 1949 622 8 -branches -sn=1
select figure at 1779 862 8 -branches -sn=1
select figure at 1717 647 8 -branches -sn=1
select figure at 1930 682 8 -branches -sn=1
select figure at 1876 1537 8 -branches -sn=1
select figure at 1883 1449 8 -branches -sn=1
