<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="impulse_generator">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-5-15T14:10:14</timestamp>
    <pin polarity="Input" x="0" y="-96" name="input_signal" />
    <pin polarity="Input" x="0" y="-32" name="clock" />
    <pin polarity="Output" x="432" y="-96" name="output_impulse" />
    <graph>
        <rect width="304" x="64" y="-128" height="128" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin input_signal" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin clock" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-96" type="pin output_impulse" />
        <line x2="432" y1="-96" y2="-96" x1="368" />
    </graph>
</symbol>
